<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avialdo</groupId>
  <artifactId>JavaEE-Auction</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JavaEE-Auction</name>
  <modules>
    <module>JavaEE-Auction-EAR</module>
    <module>JavaEE-Auction-EJB</module>
    <module>JavaEE-Auction-WEB</module>
  </modules>
</project>